server.port=8000
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/mqps?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

#servlet上下文--默认是:/
server.servlet.context-path=/heihei
#关闭thymeleaf缓存,--默认开启
spring.thymeleaf.cache=false
#打印sql
spring.jpa.show-sql=true 


# redis --start
# Redis数据库索引（默认为0）
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1  
spring.redis.jedis.pool.max-idle=8  
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# redis --end

#solr 默认读取http://127.0.0.1:8983/solr 本机solr路径
spring.data.solr.host=http://192.168.29.166:8983/solr